{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Exceptions", "Serilog.Enrichers.Environment" ],
    "Enrich": [ "WithMachineName", "WithExceptionDetails", "FromLogContext", "WithSpan" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "graylog",
          "port": "12201",
          "transportType": "Tcp"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://*:5001",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://*:5002",
        "Protocols": "Http2"
      }
    }
  },
  "ExternalServicesOptions": {
    "OrderService_Name": "order-service",
    "OrderService1_Host": "order-service-1",
    "OrderService2_Host": "order-service-2",
    "OrderService1_PortGrpc": 5002,
    "OrderService2_PortGrpc": 5002,
    "CustomerService_Host": "customer-service",
    "CustomerService_PortGrpc": 5002
  },
  "AllowedHosts": "*"
}
