{
    "ConnectionStrings": {
        "ClientBalanceServiceDb": "Host=localhost;Port=5431;Database=client-balance-service-db;Username=postgres;Password=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
