{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://*:5001",
        "Protocols": "Http1"
      }
    }
  },
  "OrderServiceOptions": {
    "MaxConcurrentRequests": 20,
    "OrderService_Name": "order-service",
    "Instances": [
      {
        "Host": "order-service-1",
        "PortGrpc": 5002
      },
      {
        "Host": "order-service-2",
        "PortGrpc": 5002
      }
    ]
  },
  "CsvReportGeneratorOptions": {
    "CsvLineProcessingDelayMs": 10000,
    "MaxConcurrentRequests": 2
  },
  "AllowedHosts": "*"
}