{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderServiceOptions": {
    "Name": "order-service",
    "Instances": [
      {
        "Host": "order-service-1",
        "PortGrpc": 5002
      },
      {
        "Host": "order-service-2",
        "PortGrpc": 5002
      }
    ]
  },
  "AllowedHosts": "*",
  "KafkaSettings": {
    "GroupId": "view-order",
    "TimeoutForRetryInSeconds": 2,
    "Consumers": {
      "OrderOutputEventsConsumer": {
        "Topic": "order_output_events",
        "Enabled": true,
        "Autocommit": false
      }
    },
    "Producer": {
      "Acks": 1,
      "EnableIdempotence": false
    }
  }
}
