{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderServiceOptions": {
    "Instances": [
      {
        "Host": "localhost",
        "PortGrpc": 5012
      },
      {
        "Host": "localhost",
        "PortGrpc": 5022
      }
    ]
  }
}
